PORT="5000"

DB_URL=mongodb+srv://rahul:rahul96@ecommerce.8qa9mcc.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000

COOKIE_EXPIRE=5

JWT_SECRET=kmhbsggbbxusghuhs12035

JWT_EXPIRE=15d

